Views/Pages/FamilyPage.xaml

<Page
    x:Class="Notes.Views.Pages.FamilyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:Notes.Views.Pages"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="FamilyPage"
    d:DataContext="{d:DesignInstance local:FamilyPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <ui:RichTextBox 
        x:Name="docBox" 
        Width="Auto" 
        PreviewKeyDown="docBox_PreviewKeyDown"  
        SpellCheck.IsEnabled="True" Height="Auto" 
        Foreground="IndianRed"
        FontWeight="Bold"
        FontSize="{Binding ElementName=fontSizeSlider, Path=Value}"/>
            <xctk:ColorPicker 
        x:Name="colorPicker" 
        BorderBrush="Transparent"  
        Background="Transparent" 
        HeaderForeground="Black" 
        TabForeground="Black" 
        Width="300"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        SelectedColorChanged="colorPicker_SelectedColorChanged"/>
            <ui:Button 
        Content="Insert photo" 
        Width="105" Height="35" 
        Appearance="Dark"  
        HorizontalAlignment="Right" 
        Margin="0,25,300,-36" 
        FontWeight="Bold"
        PressedBackground="IndianRed"
        PressedForeground="Black"
        Click="Insert_Click"/>
            <ui:Button 
        Content="Clean" 
        Appearance="Dark" 
        Width="100" 
        Height="35" 
        HorizontalAlignment="Right" 
        Margin="0,0,145,-36" 
        FontWeight="Bold"
        PressedBackground="IndianRed"
        PressedForeground="Black"
        Click="Clean_Click"
        />
            <ui:Button 
        Content="Load Notes" 
        Appearance="Dark" 
        Width="100" 
        Height="35" 
        HorizontalAlignment="Right" 
        Margin="0,0,0,-36" 
        FontWeight="Bold"
        PressedBackground="IndianRed"
        PressedForeground="Black"
        Click="Load_Click"/>
            <ui:Button 
        Content="Save Notes" 
        Appearance="Dark" 
        Width="100" Height="35" 
        HorizontalAlignment="Right" 
        Margin="0,0,450,0" 
        FontWeight="Bold" 
        PressedBackground="IndianRed"
        PressedForeground="Black"
        Click="Save_Click"/>

            <Slider 
        Name="fontSizeSlider"
        Width="100"
        Minimum="10"
        Maximum="100"
        Value="35"
        TickFrequency="10"
        IsSnapToTickEnabled="True"
        TickPlacement="Both"
        Margin="-250,-35,22,0"
        ToolTip="Text Size"
        />
            <ComboBox
        Name="fontComboBox"
        Width="300"
        Height="250"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="0,-35,0,0"
        ToolTip="Text Style"
        SelectionChanged="fontComboBox_SelectionChanged"
        />
        </StackPanel>
    </Grid>
</Page>
